<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Index</title>
</head>
<body>
<div class="div-1">
    <nav>
        <img src="logo_cleanpool_original_trasnsparente.png" alt="logo cleanpool">
       <ul>
        <li>Inicio</li>
        <li>Cleanpool</li>
        <li>Productos</li>
        <li>Galería</li>
        <li>Preguntas</li>
        <li>Contacto</li>
       </ul>
            
    </nav>

</div>
   


<div class="contenedor-1">

        <div>

            <div>

            </div>
            
        </div>

    </div>

</body>
</html>